<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FBarUp">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibGames"
            android:background="@mipmap/ic_settings" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibPreferencias"
            android:background="@mipmap/ic_settings"
            android:layout_toRightOf="@+id/ibGames" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibArcadeMode"
            android:background="@mipmap/ic_step"
            android:layout_toRightOf="@+id/ibPreferencias" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_changeUser"
            android:layout_toRightOf="@+id/ibArcadeMode"
            android:background="@mipmap/ic_userchange" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvPoints"
            android:text="0"
            android:textSize="@dimen/points_size"
            android:textColor="@color/tvPoints_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivStarLogo"
            android:layout_toRightOf="@+id/tvPoints"
            android:src="@mipmap/ic_start_points_icon" />
    </RelativeLayout>

</FrameLayout>
