<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csim.csimemotions.F_settings_options_menu">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Settions_options_svScroll"
        android:background="@drawable/giftly">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/OptionsSettings_Title"
                    android:id="@+id/textView"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/OptionsSettings_PlayerDescription"
                android:id="@+id/textView2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/OptionsSettings_player_text_help_1"
                        android:id="@+id/textView8" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/OptionsSettings_ib_playerHappy"
                            android:background="@drawable/AF26HAS"
                            android:layout_marginRight="@dimen/Settings_playerSelection_margin_right"
                            android:clickable="true" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/OptionsSettings_ib_playerSad"
                            android:layout_toRightOf="@+id/OptionsSettings_ib_playerHappy"
                            android:background="@drawable/AF26SAS"
                            android:layout_marginRight="@dimen/Settings_playerSelection_margin_right"
                            android:clickable="true" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/OptionsSettings_ib_playerAngry"
                            android:layout_toRightOf="@+id/OptionsSettings_ib_playerSad"
                            android:background="@drawable/AF26ANS"
                            android:layout_marginRight="@dimen/Settings_playerSelection_margin_right"
                            android:clickable="true" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/OptionsSettings_ib_playerSurprised"
                            android:layout_toRightOf="@+id/OptionsSettings_ib_playerAngry"
                            android:background="@drawable/AF26SUS"
                            android:layout_marginRight="@dimen/Settings_playerSelection_margin_right"
                            android:clickable="true" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/OptionsSettings_player_text_help_2"
                        android:id="@+id/textView9" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/OptionsSettings_ib_playerBack"
                            android:background="@mipmap/ic_player_back" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/OptionsSettings_ib_playerPlay"
                            android:layout_toRightOf="@+id/OptionsSettings_ib_playerBack"
                            android:background="@mipmap/ic_play" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/OptionsSettings_ib_playerNext"
                            android:layout_toRightOf="@+id/OptionsSettings_ib_playerPlay"
                            android:background="@mipmap/ic_player_next" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/OptionsSettings_player_text_help_3"
                        android:id="@+id/textView10" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/OptionsSettings_player_saveSongButton_text"
                            android:id="@+id/OptionsSettings_button_player_Save_song"
                            android:layout_gravity="center" />
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/OptionsSettings_NameText"
                android:id="@+id/textView3" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/OptionsSettings_name_help_text"
                            android:id="@+id/textView4" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/editText"
                            android:ems="11"
                            android:maxEms="25"
                            android:layout_toRightOf="@+id/textView4" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/OptionsSettings_calification_title"
                android:id="@+id/textView5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/OptionsSettings_calification_description"
                android:id="@+id/textView6" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar"
                        android:layout_gravity="top|center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/textView7"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="4dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Button"
                            android:id="@+id/button"
                            android:layout_gravity="center" />
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
