<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FCenterContent"
    android:background="@drawable/giftly">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llFragmentCenterContent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/buttons_emotion_distance"
                android:id="@+id/flTitle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/mainMenuBarUpTitle"
                    android:id="@+id/tvFCenterTitle"
                    android:layout_gravity="center_horizontal" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flStage1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibGame1"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_game_1_easy" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flMargin1"
                android:foreground="#61706377"></FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flStage2"
                android:foreground="#61706377">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibGame2"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_game2_easy" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flMargin2"
                android:foreground="#61706377" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flStage3"
                android:foreground="#61706377">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibGame31"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/buttons_emotion_distance"
                    android:background="@mipmap/ic_game3_easy" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibGame32"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/ic_game4_easy" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibGame33"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/buttons_emotion_distance"
                    android:background="@mipmap/ic_game5_easy" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flMargin3"
                android:foreground="#61706377" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flStage4"
                android:foreground="#61706377">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibGame4"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/ic_game6_easy" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flFinalStage"

                android:layout_marginTop="0dp"
                android:foreground="#61706377">


            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/ibSettings"
                    android:layout_gravity="right|bottom" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="#61706377"
                android:focusableInTouchMode="true"
                android:id="@+id/flFillLayout"></FrameLayout>

        </TableLayout>
    </LinearLayout>

</FrameLayout>
