<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.F_Game2"
    android:background="@drawable/giftly">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:scaleType="fitXY"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Game2_flMusicPlay">

        <FrameLayout
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/Game2_flTitleContainer">

            <TextView
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/game2_title"
                android:id="@+id/game2TVTitle"
                android:layout_gravity="top|center_horizontal"
                android:autoText="false"
                android:textColor="@id/GameTitles"
                android:textSize="@dimen/gameTitle" />
        </FrameLayout>

        <LinearLayout
            android:scaleType="fitXY"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Game2_llAudioPlayerContainer">

            <FrameLayout
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Game2_tvPlayIndicator"
                    android:id="@+id/Game2_tvPlayIndicator"
                    android:layout_gravity="left|center_vertical" />

                <ImageButton
                    android:scaleType="fitXY"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:id="@+id/Game2_ibPlayer"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_play" />

            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Game2_flImagesSelectorContainer">

            <RelativeLayout
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageButton
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Game2_ibHappy"
                    android:src="@mipmap/ic_settings"
                    android:layout_marginRight="@dimen/Settings_margin_bottom"
                    android:layout_marginLeft="@dimen/Settings_margin_bottom" />

                <ImageButton
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Game2_ibSad"
                    android:src="@mipmap/ic_settings"
                    android:layout_toRightOf="@+id/Game2_ibHappy"
                    android:layout_marginLeft="@dimen/Settings_margin_bottom"
                    android:layout_marginRight="@dimen/Settings_margin_bottom" />

                <ImageButton
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Game2_ibAngry"
                    android:src="@mipmap/ic_settings"
                    android:layout_toRightOf="@+id/Game2_ibSad"
                    android:layout_marginLeft="@dimen/Settings_margin_bottom"
                    android:layout_marginRight="@dimen/Settings_margin_bottom" />

                <ImageButton
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Game2_ibSurprised"
                    android:src="@mipmap/ic_settings"
                    android:layout_toRightOf="@+id/Game2_ibAngry"
                    android:layout_marginLeft="@dimen/Settings_margin_bottom"
                    android:layout_marginRight="@dimen/Settings_margin_bottom" />
            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Game2_flIBar"
        android:layout_gravity="bottom">

        <ProgressBar

            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Game2_pbProgress" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:id="@+id/flFeedBack">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivFeedback"
            android:layout_marginRight="@dimen/buttons_emotion_distance" />
    </FrameLayout>

</FrameLayout>
