<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.F_Settings"
    android:background="@drawable/giftly">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:id="@+id/Settings_Fl_options_layout"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/Settings_margin_bottom_small">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/Setting_ll_options_Layout"
                            android:clickable="true">

                            <ImageView
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:id="@+id/Settings_ivOptions"
                                android:background="@drawable/ic_settings_options"
                                android:clickable="true"
                                android:layout_gravity="top|center_horizontal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/Settings_optionsText"
                                android:id="@+id/Settings_tOptions"
                                android:layout_gravity="bottom|center_horizontal" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:id="@+id/frameLayout2"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/Settings_margin_bottom_small" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout3"
                            android:clickable="true" >

                            <ImageView
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:id="@+id/Settings_ivExport"
                                android:background="@mipmap/ic_export"
                                android:clickable="true"
                                android:layout_gravity="top|center_horizontal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/Settings_export"
                                android:id="@+id/textView"
                                android:layout_gravity="bottom|center_horizontal" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:id="@+id/frameLayout"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout2"
                            android:clickable="true">

                            <ImageView
                                android:layout_width="94dp"
                                android:layout_height="94dp"
                                android:id="@+id/Settings_ivAbout"
                                android:background="@drawable/ic_settings_about"
                                android:clickable="true"
                                android:layout_gravity="top|center_horizontal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/Settings_AboutText"
                                android:id="@+id/Settings_tAbout"
                                android:layout_gravity="bottom|center_horizontal" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:id="@+id/frameLayout4"
                        android:layout_gravity="center" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout5"
                            android:clickable="true" >

                            <ImageView
                                android:layout_width="94dp"
                                android:layout_height="94dp"
                                android:id="@+id/Settings_ivEEG"
                                android:background="@mipmap/ic_optionssettings_eeg"
                                android:clickable="true"
                                android:layout_gravity="top|center_horizontal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/Settings_eeg_enable"
                                android:id="@+id/Settings_tvEEG"
                                android:layout_gravity="bottom|center_horizontal" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
        </TableRow>
    </LinearLayout>
</FrameLayout>
